[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\frameworks\bme280\build\bootloader\esp-idf\esptool_py && D:\Espressif.\python_env\idf5.1_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.1.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/frameworks/bme280/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bme280.c.obj
D:/Espressif/frameworks/bme280/main/bme280.c:82:17: warning: 'compensate_humidity' defined but not used [-Wunused-function]
   82 | static uint32_t compensate_humidity(int32_t adc_H) {
      |                 ^~~~~~~~~~~~~~~~~~~
D:/Espressif/frameworks/bme280/main/bme280.c:63:17: warning: 'compensate_pressure' defined but not used [-Wunused-function]
   63 | static uint32_t compensate_pressure(int32_t adc_P) {
      |                 ^~~~~~~~~~~~~~~~~~~
D:/Espressif/frameworks/bme280/main/bme280.c:54:16: warning: 'compensate_temperature' defined but not used [-Wunused-function]
   54 | static int32_t compensate_temperature(int32_t adc_T) {
      |                ^~~~~~~~~~~~~~~~~~~~~~
[4/8] Linking C static library esp-idf\main\libmain.a
[5/8] Generating ld/sections.ld
[6/8] Linking CXX executable bme280.elf
FAILED: bme280.elf 
cmd.exe /C "cd . && D:\Espressif\tools\xtensa-esp32-elf\esp-12.2.0_20230208\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/Espressif/frameworks/bme280/build/bme280.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\bme280.elf.rsp -o bme280.elf  && cd ."
d:/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.app_main+0x10): undefined reference to `bme280_read_data'
d:/espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/12.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj): in function `app_main':
D:/Espressif/frameworks/bme280/main/main.c:27: undefined reference to `bme280_read_data'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
